<!DOCTYPE html>
<html lang="en">
    <head>
        <title>What Is MS?</title>
        <meta charset="UTF-8">
        <meta name="description" content="About Beautiful Minds">
        <meta name="keywords" content="About, What Is MS?, Resources">
        <meta name="author" content="Jasmine Glenn">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-7E6MBE0JGG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-7E6MBE0JGG');
    </script>
    </head>

    <body>
    <header>
            <img src="images/BeautifulMindsLogo.png" alt="Beautiful Minds Logo"
            width="400" height="300"> 
            <h1>Beatutiful Minds</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="whatIs.html">What Is MS?</a> |
            <a href="BlackWithMS.html">Black With MS</a> |
            <a href="yourStory.html">Your Story</a> |
            <a href="Resources.html">Resouces</a>
        </nav>
        <h1>What Is MS?</h1>
    </header>
    <div>
        <h2>Symptoms</h2>
        <img src="images/MS-Common-Symptoms.png" alt="symptoms of MS"
        width="300" height="300">
        <p>
            Symptoms of Multiple Sclerosis vary from person to person.
             Some people may have more mild symptoms, and some will have more extreme symptoms.
             Depending on your type of MS you may experience these less or more frequently than others. Some symptoms include:
        </p>
            <ul>
                <li>Bladder Problems</li>
                <li>Numbness and Tingling Sensations</li>
                <li>Problems with walking or standing</li>
                <li>Cognitive Problems</li>
                <li>Fatigue</li>
            </ul>      
    </div>
    <div>
        <h2>Treatments</h2>
        <p>here are many ways to go about treating Multiple Sclerosis.  
        </p>
        <p>Treatments to modify progression or symptoms include:</p>
            <ul>
                <li>Injections</li>
                <li>Oral</li>
                <li>Infusions</li>
            </ul>
        <p>Some medications you make have to take daily, every other week, or month.
             Treatments can help to reduce relapses and slow the formation of lesions. 
             Treatment with medications is a trial-and-error process, depending on the severity of your disease,
             you may need to try different medications to treat you MS.
            It is always good to communicate with your doctor, so that they can recommend the best treatment options. 
            Considering lifestyle changes that can help reducing relapses.  </p>
    </div>
    <footer>
        <img src="images/FooterforWebsite.png" alt="black and orange logo with brain and Beautiful Minds"
        height="300">

    </footer>



    </body>
</html>
